
.carousel{
  position:relative;
  width:100%;
  overflow: hidden;
  margin-bottom:40px;
  .banner_item{
    background-size: cover ;
    background-position: center;
  }
}

.ant-carousel .slick-slide {
  text-align: center;
  height: 250px;
  overflow: hidden;
  position:relative;
}

/**card**/
.cardShow{
  padding-bottom:20px;
  .card_title{
    margin-top:10px;
    margin-bottom:20px;
    text-align: center;
    .title_name{
      font-size:30px;
    }
    .title_desc{
      font-size:16px;
      color:#919191;
    }
  }
  .card{
    position:relative;
    height:150px;
    width:100%;
    border-radius: 5px;
    overflow: hidden;
    cursor:pointer;
    margin-bottom:20px;
    color:#fff;
    transition: all .3s ease;
    &:hover{
      transform: translateY(-6px);
      box-shadow: 0 26px 40px -24px rgba(0,36,100,.5);
    }
    .light {
      display: block;
      position: absolute;
      left: -100%;
      top: 0;
      width: 100%;
      height: 100%;
      background-image: -moz-linear-gradient(0deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));
      background-image: -webkit-linear-gradient(0deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));
      transform: skewx(-25deg);
      -o-transform: skewx(-25deg);
      -moz-transform: skewx(-25deg);
      -webkit-transform: skewx(-25deg);

    }
    &:hover .light {
      left: 100%;
      transition: all .3s ease;

    }
  }
  .readCard{
    width:100%;
    margin-bottom:20px;
  }
}



@media (min-width: 768px) {
  .ant-carousel .slick-slide{
    height:250px;
  }
}

@media (min-width: 992px) {
  .ant-carousel .slick-slide{
    height:400px;
  }
}

@media (min-width: 1200px) {
  .ant-carousel .slick-slide{
    height:500px;
  }
}
