.header_container {
  box-sizing: border-box;
  width: 100%;
  height: 60px;
  position: fixed;
  padding: 10px 0;
  z-index: 10;
  transition: all .3s ease;
  .baseContainer {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    .logo {
      margin: 0;
      display: inline-block;
      float: left;
      font-size: 28px;
      font-family: Segoe UI Light;
      img{
        height:55px;
      }
      a {
        color: #fff;
      }
    }
    .main_nav {
      margin-top: 6px;
      .nav_header {
        position: absolute;
        right: 10px;
      }
      .nav_collapse {
        height:0;
        overflow-x: visible;
        padding-right: 15px;
        padding-left: 15px;
        overflow-y:hidden;
        transition: all .4s;
        .nav {
          float: left;
          margin: 0;
          .nav-item {
            float: left;
            font-weight: 400;
            font-size: 16px;
            margin-right: 20px;
            a {
              color: #fff;
              padding: 15px 5px;
              line-height: 20px;
              &:hover {
                color: #f2b535;
              }
            }
            .active {
              color: #f2b535;
            }
          }
        }
      }
    }
  }
}

.scroll{
  background:#fff;
  .baseContainer{
    .logo{
      transform: translateY(-6px);
      a{
        color:#494d55;
      }
    }
    .main_nav{
      .nav_collapse{
        transform: translateY(-6px);
        .nav{
          .nav-item{
            a{
              color:#494d55;
              &:hover {
                color: #f2b535;
                background:rgba(0,0,0,.1)
              }
            }
          }
        }
      }
    }
  }
}


@media (min-width: 768px) {
  .nav_header {
    display: block;
  }

}

@media (max-width: 992px) {
  .nav_collapse {
    transition: height .3s ease-in-out;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background: #26282c;
    padding: 0 !important;
    .nav {
      width: 100%;
      overflow: hidden;
      .nav-item {
        width: 100%;
        text-align: center;
        color: #fff;
      }
    }
  }
  .showCollapse{
    transition: height 1s ease-in-out;
    height:auto!important;
  }
}

@media (min-width: 992px) {
  .nav_collapse{
    height:auto!important;
  }
  .nav_header {
    display: none;
  }

  .main_nav {
    float: right;
    margin-left: -15px;
  }
}

@media (min-width: 1200px) {

}

