body, textarea, div, p, ul, ol, li, dl, dt, dd, form, input, table, img, h1, h2, h3, h4, h5, h6, em, header, section, footer, nav, figure, figcaption, article {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box; /* Firefox */
  -webkit-box-sizing: border-box; /* Safari */
}

html {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  font-family: Microsoft YaHei, Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #494d55;
}

ul, ol li {
  list-style: none;
}

a:link, a:visited, a:hover, a:active {
  text-decoration: none;
  display: inline-block;
}

img {
  border: none;
  display: inline-block;
  vertical-align: middle;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

em, i {
  font-style: normal;
}

input {
  -webkit-tap-highlight-color: rgba(255, 0, 0, 0)
}

.clearfix:before {
  content: '';
  display: table;
}

#app {
  width: 100%;
  min-height: 100%;
}

.baseContainer {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width: 768px) {
  .baseContainer {
    width: 750px !important;
  }

}

@media (min-width: 992px) {
  .baseContainer {
    width: 970px !important;
  }
}

@media (min-width: 1200px) {
  .baseContainer {
    width: 1200px !important;
  }
}
